# maven-errorprone-example

./: README.md  pom.xml
src/main/java/com/choudhury/errorprone/: FailingErrorProneClass.java  FailingNullAwayClass.java  MyInterface.java
